employeeNumber,lastName,firstName,birthday,address,phoneNumber,sssNumber,philhealthNumber,tinNumber,pagibigNumber,status,position,supervisor,basicSalary,riceSubsidy,phoneAllowance,clothingAllowance,hourlyRate
10001,Garcia,Manuel III,10/11/1983,Valero Carpark Building Valero Street 1227 Makati City,966-860-270,44-4506057-3,820126853951,442-605-657-000,691295330870,Regular,Chief Executive Officer,N/A,90000,1500,2000,1000,535.71
10002,Lim,Antonio,06/19/1988,San Antonio De Padua 2 Block 1 Lot 8 and 2 Dasmarinas Cavite,171-867-411,52-2061274-9,331735646338,683-102-776-000,663904995411,Regular,Chief Operating Officer,Garcia Manuel III,60000,1500,2000,1000,357.14
10003,Aquino,Bianca Sofia,08/04/1989,Rm 402 4F Jiao Building Timog Avenue cor Quezon Avenue Quezon City,966-889-370,30-8870406-2,177451189665,971-711-280-000,171519773969,Regular,Chief Finance Officer,Garcia Manuel III,60000,1500,2000,1000,357.14
10004,Reyes,Isabella,06/16/1994,460 Solanda Street Intramuros Manila,786-868-477,40-2511815-0,341911411254,876-809-437-000,416946776041,Regular,Chief Marketing Officer,Garcia Manuel III,60000,1500,2000,1000,357.14
10005,Hernandez,Eduard,09/23/1989,National Highway Gingoog Misamis Occidental,088-861-012,50-5577638-1,957436191812,031-702-374-000,952347222457,Regular,IT Operations and Systems,Lim Antonio,52670,1500,1000,1000,313.51
10006,Villanueva,Andrea Mae,02/14/1988,Stracke Via Poblacion Las Pinas,918-621-603,49-1632020-8,382189453145,317-674-022-000,441093369646,Regular,HR Manager,Lim Antonio,52670,1500,1000,1000,313.51
10010,Alvaro,Roderick,03/30/1988,T Morato corner Scout Rallos Street Quezon City,053-381-386,64-7605054-4,578114853194,525-420-419-000,799254095212,Regular,Accounting Head,Aquino Bianca Sofia,52670,1500,1000,1000,313.51
10011,Salcedo,Anthony,09/14/1993,Shanahan Alley Santo Tomas Masbate,070-766-300,26-9647608-3,126445315651,210-805-911-000,218002473454,Regular,Payroll Manager,Alvaro Roderick,50825,1500,1000,1000,302.53
10015,Romualdez,Fredrick,03/10/1985,Lubowitz Meadows Pililla Zambales,023-079-009,26-8768374-1,308366860059,598-065-761-000,223057707853,Regular,Account Manager,Lim Antonio,53500,1500,1000,1000,318.45
10032,Castro,John Rafael,02/09/1992,Hi-way Yati Liloan Cebu,332-424-955,26-7145133-4,601644902402,404-768-309-000,697764069311,Regular,Sales and Marketing,Reyes Isabella,52670,1500,1000,1000,313.51
10033,Martinez,Carlos Ian,11/16/1990,Bulala Camalaniugan,078-854-208,11-5062972-7,380685387212,256-436-296-000,993372963726,Regular,Supply Chain and Logistics,Reyes Isabella,52670,1500,1000,1000,313.51
10034,Santos,Beatriz,08/07/1990,Agapita Building Metro Manila,526-639-511,20-2987501-5,918460050077,911-529-713-000,874042259378,Regular,Customer Service and Relations,Reyes Isabella,52670,1500,1000,1000,313.51